<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			width: 100%;
			height: 100%;
			background-color: #004a5d;
		}
		img{
			display: block;
		}
		.box{
			width: 600px;
			height: 760px;
			margin: 0 auto;
			background: url(bg.png) no-repeat right bottom;
			position: relative;
		}
		.one{
			width: 320px;
			height: 320px;
			background: url(1.png);
			position: absolute;
			top: 290px;
            left: 170px;
			animation: one 4000ms linear infinite;
		}
		@keyframes one{
			0%{transform: rotate(0deg)}
			100%{transform: rotate(-360deg)}
		}
		.one1{
			width: 87px;
			height: 87px;
			background: url(1.1.png);
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -43px;
			margin-top: -43px;
		}
		.one2{
			width: 62px;
			height: 62px;
			background: url(1.2.png);
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -31px;
			margin-top: -31px;
			animation: one2 3000ms linear infinite;
		}
		@keyframes one2{
			0%{transform: rotate(0deg)}
			100%{transform: rotate(720deg)}
		}
		.two{
			width: 234px;
			height: 234px;
			background: url(2.1.png);
			position: absolute;
			top: 204px;
            left: 319px;
            animation: two 6000ms linear infinite;
		}
		@keyframes two{
			0%{transform: rotate(0deg)}
			100%{transform: rotate(360deg)}
		}
		.two1{
			width: 108px;
			height: 108px;
			background: url(2.2.png);
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -54px;
			margin-top: -54px;
			animation: two1 4000ms linear infinite;
		}
		@keyframes two1{
			0%{transform: rotate(0deg)}
			100%{transform: rotate(-720deg)}
		}
		.three{
			width: 123px;
			height: 123px;
			background: url(3.1.png);
			position: absolute;
			top: 105px;
            left: 297px;
			animation: three 4000ms linear infinite;
		}
		@keyframes three{
			0%{transform: rotate(0deg)}
			100%{transform: rotate(-360deg)}
		}
		.three1{
			width: 85px;
			height: 85px;
			background: url(3.2.png);
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -42px;
			margin-top: -42px;
			animation: three1 4000ms linear infinite;
		}
		@keyframes three1{
			0%{transform: rotate(0deg)}
			100%{transform: rotate(720deg)}
		}
		.four{
			width: 147px;
			height: 147px;
			background: url(down.1.png);
			position: absolute;
			top: 240px;
			left: 110px;
			animation: four 8000ms linear infinite;
		}
		@keyframes four{
			0%{transform: rotate(0deg)}
			50%{transform: rotate(360deg)}
			100%{transform: rotate(0deg)}
		}
		.four1{
			width: 134px;
			height: 134px;
			background: url(4.1.png);
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -67px;
			margin-top: -67px;
			animation: four1 8000ms linear infinite;
		}
		@keyframes four1{
			0%{transform: rotate(0deg)}
			50%{transform: rotate(-720deg)}
			100%{transform: rotate(0deg)}
		}
		.four2{
			width: 80px;
			height: 80px;
			background: url(4.2.png);
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -40px;
			margin-top: -40px;
		}
		.five{
			width: 134px;
			height: 134px;
			background: url(5.1.png);
			position: absolute;
			top: 423px;
            left: 430px;
			animation: five 5000ms linear infinite;
		}
		@keyframes five{
			0%{transform: rotate(0deg);}
			100%{transform: rotate(-360deg);}
		}
		.five1{
			width: 70px;
			height: 70px;
			background: url(5.2.png);
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -35px;
			margin-top: -35px;
		}
		.six{
			width: 134px;
			height: 134px;
			background: url(6.png);
			position: absolute;
			left: 175px;
            top: 488px;
			animation:six 5000ms linear infinite;
		}
		@keyframes six{
			0%{transform: rotate(0deg);}
			100%{transform: rotate(-360deg);}
		}
		.seven{
			width: 164px;
			height: 164px;
			background: url(7.1.png);
			position: absolute;
			top: 486px;
            left: 300px;
			animation:seven 4000ms linear infinite;
		}
		@keyframes seven{
			0%{transform: rotate(0deg);}
			100%{transform: rotate(360deg);}
		}
		.seven1{
			width: 124px;
			height: 124px;
			background: url(7.2.png);
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -62px;
			margin-top: -62px;
			animation:seven1 4000ms linear infinite;
		}
		@keyframes seven1{
			0%{transform: rotate(0deg);}
			100%{transform: rotate(-720deg);}
		}
		.seven2{
			width: 72px;
			height: 72px;
			background: url(7.3.png);
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -36px;
			margin-top: -36px;
			animation:seven2 10000ms linear infinite;
		}
		@keyframes seven2{
			0%{transform: rotate(0deg);}
			100%{transform: rotate(1080deg);}
		}
		.line{
			width: 1px;
			height: 350px;
			border-right: 2px dotted #cad241;
			position: absolute;
			left: 110px;
            top: 307px;
			animation:line 8000ms linear infinite;
		}
		@keyframes line{
			0%{height: 350px;}
			50%{height: 20px;}
			100%{height: 350px;}
		}
		.down{
			position: absolute;
		    margin-left: -19px;
		    bottom: -94px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="one">
			<div class="one1"></div>
			<div class="one2"></div>
		</div>
		<div class="two">
			<div class="two1"></div>
			<div></div>
		</div>
		<div class="three">
			<div class="three1"></div>
		</div>
		<div class="four">
			<div class="four1"></div>
			<div class="four2"></div>
		</div>
		<div class="five">
			<div class="five1"></div>
		</div>
		<div class="six"></div>
		<div class="seven">
			<div class="seven1"></div>
			<div class="seven2"></div>
		</div>
		<div class="line">
			<div class="down">
				   <img src="down.2.png">
			</div>
		</div>
	</div>
</body>
</html>